postgresql.driverClassName = org.postgresql.Driver
postgresql.url             = jdbc:postgresql://localhost:5432/postgres
postgresql.username        = postgres
postgresql.password        = postgres

default.norm_of_calories   = 2000