heroku.driverClassName = org.postgresql.Driver

hibernate.dialect      = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql     = false
hibernate.format_sql   = false

default.normOfCalories = 2000