# solution

./: .travis.yml  README.md  info.html  info.md  info.txt  pom.xml  readme.md
src/main/java/ru/tandser/solution/: Main.java
src/main/java/ru/tandser/solution/domain/: AbstractEntity.java  BaseEntity.java  Meal.java  Role.java  User.java
src/main/java/ru/tandser/solution/dto/: MealWithExcess.java  Meals.java  Users.java
src/main/java/ru/tandser/solution/dto/util/: DateTimeUtils.java  MealUtils.java
src/main/java/ru/tandser/solution/model/: BaseEntity.java  Meal.java  User.java
src/main/java/ru/tandser/solution/repository/: MealRepository.java  MealRepositoryImpl.java  UserRepository.java
src/main/java/ru/tandser/solution/repository/datajpa/: DataJpaMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/tandser/solution/repository/exc/: ConflictException.java
src/main/java/ru/tandser/solution/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tandser/solution/service/exc/: BadRequestException.java  NotFoundException.java
src/main/java/ru/tandser/solution/service/exceptions/: NotFoundException.java
src/main/java/ru/tandser/solution/service/util/: Inspector.java
src/main/java/ru/tandser/solution/util/: CastorUtils.java  DateTimeUtil.java  DateTimeUtils.java  Inspector.java  LocalDateTimeFieldHandler.java  Matcher.java  Meals.java  Users.java
src/main/java/ru/tandser/solution/util/json/: JacksonObjectMapper.java  JacksonUtil.java
src/main/java/ru/tandser/solution/web/: AbstractMealController.java  AbstractUserController.java  Principal.java  RootController.java
src/main/java/ru/tandser/solution/web/ajax/: UserAjaxController.java
src/main/java/ru/tandser/solution/web/controller/: AbstractMealController.java  AbstractUserController.java  RootController.java
src/main/java/ru/tandser/solution/web/converter/: LocalDateTimeConverter.java
src/main/java/ru/tandser/solution/web/exc/: BadRequestException.java  RestExceptionHandler.java
src/main/java/ru/tandser/solution/web/json/: JacksonObjectMapper.java  JsonConverter.java  JsonUtils.java  Views.java
src/main/java/ru/tandser/solution/web/rest/: MealRestController.java  UserRestController.java
src/main/java/ru/tandser/solution/web/rest/ajax/: MealAjaxController.java  UserAjaxController.java
src/main/java/ru/tandser/solution/web/rest/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/castor/: mapping.xml
src/main/resources/ddl/: create.ddl  insert.ddl
src/main/resources/properties/: database.properties  heroku.properties  localhost.properties
src/main/resources/scripts/: create.ddl  insert.ddl
src/main/resources/spring/: datajpa-config.xml  repository.xml  security.xml  service.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: vocabulary.properties  vocabulary_ru.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragment/: foot.jsp  footer.jsp  head.jsp  header.jsp  lang.jsp  profile.jsp
src/main/webapp/resources/js/: login.js  main.js  meals.js  noty.js  shared.js  user.datatables.js  user.js  users.js  util.js
src/main/webapp/resources/js/datatables/: meals.js  users.js
src/test/java/ru/tandser/solution/: MealTestData.java  UserTestData.java
src/test/java/ru/tandser/solution/repository/: AbstractRepositoryTest.java  DataJpaMealRepositoryTest.java  DataJpaUserRepositoryTest.java
src/test/java/ru/tandser/solution/repository/datajpa/: DataJpaMealRepositoryTest.java  DataJpaUserRepositoryTest.java
src/test/java/ru/tandser/solution/service/: AbstractServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ru/tandser/solution/util/: Matcher.java
src/test/java/ru/tandser/solution/web/: AbstractControllerTest.java
src/test/java/ru/tandser/solution/web/rest/: MealRestControllerTest.java  UserRestControllerTest.java
src/test/resources/mock/: users.json
src/test/resources/mocks/: meals.json  meals.xml  users.json  users.xml
src/test/resources/scripts/: insert.ddl
src/test/resources/spring/: datajpa-test.xml
