
  Таблица 1 ― Тестовые персонажи
┌───────┬─────────────────────┬─────────┐
│ Права │ Логин               │ Пароль  │
╞═══════╪═════════════════════╪═════════╡
│ admin │ l.douglas@gmail.com │ Mr01LRc │
├───────┼─────────────────────┼─────────┤
│ user  │ s.welch@gmail.com   │ Izhyw29 │
└───────┴─────────────────────┴─────────┘

  Таблица 2 ― REST-интерфейс
┌────────┬─────────────┬────────────────────────────────────────────┬────────────────────────────────────────────┐
│ Метод  │ Права       │ URL                                        │ Описание                                   │
╞════════╪═════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
│ GET    │ admin       │ /rest/users                                │ Извлечь всех пользователей                 │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ POST   │ admin       │ /rest/users                                │ Создать нового пользователя                │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ GET    │ admin       │ /rest/users/{id}                           │ Извлечь пользователя с указанным id        │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ PUT    │ admin       │ /rest/users/{id}                           │ Обновить пользователя с указанным id       │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ DELETE │ admin       │ /rest/users/{id}                           │ Удалить пользователя с указанным id        │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ GET    │ amidn       │ /rest/users/by?email={email}               │ Извлечь пользователя с указанным email     │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ PUT    │ admin       │ /rest/users/toggle/{id}?state={true|false} │ Включить или выключить пользователя        │
│        │             │                                            │ с указанным id                             │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ GET    │ admin, user │ /rest/meals                                │ Извлечь все записи авторизированного       │
│        │             │                                            │ пользователя о приёмах пищи                │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ POST   │ admin, user │ /rest/meals                                │ Создать новую запись авторизированного     │
│        │             │                                            │ пользователя о приёме пищи                 │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ GET    │ admin, user │ /rest/meals/{id}                           │ Извлечь запись авторизированного           │
│        │             │                                            │ пользователя о приёме пищи с указанным id  │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ PUT    │ admin, user │ /rest/meals/{id}                           │ Обновить запись авторизированного          │
│        │             │                                            │пользователя о приёме пищи с указанным id   │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ DELETE │ admin, user │ /rest/meals/{id}                           │ Удалить запись авторизированного           │
│        │             │                                            │ пользователя о приёме пищи с указанным id  │
├────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
│ GET    │ admin, user │ /rest/meals/between?from={from}&to={to}    │ Извлечь записи авторизированного           │
│        │             │                                            │ пользователя о приёме пищи между from и to │
│        │             │                                            │ в формате ISO-8601 yyyy-MM-ddTHH:mm        │
└────────┴─────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘