
  Таблица 1 ― Тестовые персонажи
┌───────┬─────────────────────┬─────────┐
│ Права │ Логин               │ Пароль  │
╞═══════╪═════════════════════╪═════════╡
│ admin │ l.douglas@gmail.com │ Mr01LRc │
├───────┼─────────────────────┼─────────┤
│ user  │ s.welch@gmail.com   │ Izhyw29 │
└───────┴─────────────────────┴─────────┘

  Таблица 2 ― REST-интерфейс
┌────────────────────────────────────────────┬────────┬─────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ URL                                        │ Метод  │ Права       │ Описание                                                                                                          │
╞════════════════════════════════════════════╪════════╪═════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ /rest/users                                │ GET    │ admin       │ Извлечь всех пользователей                                                                                        │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users                                │ POST   │ admin       │ Создать нового пользователя                                                                                       │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users/{id}                           │ GET    │ admin       │ Извлечь пользователя с указанным id                                                                               │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users/{id}                           │ PUT    │ admin       │ Обновить пользователя с указанным id                                                                              │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users/{id}                           │ DELETE │ admin       │ Удалить пользователя с указанным id                                                                               │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users/by?email={email}               │ GET    │ admin       │ Извлечь пользователя с указанным email                                                                            │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/users/toggle/{id}?state={true|false} │ PUT    │ admin       │ Включить или выключить пользователя с указанным id                                                                │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals                                │ GET    │ admin, user │ Извлечь все записи авторизированного пользователя о приёмах пищи                                                  │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals                                │ POST   │ admin, user │ Создать новую запись авторизированного пользователя о приёме пищи                                                 │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals/{id}                           │ GET    │ admin, user │ Извлечь запись авторизированного пользователя о приёме пищи с указанным id                                        │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals/{id}                           │ PUT    │ admin, user │ Обновить запись авторизированного пользователя о приёме пищи с указанным id                                       │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals/{id}                           │ DELETE │ admin, user │ Удалить запись авторизированного пользователя о приёме пищи с указанным id                                        │
├────────────────────────────────────────────┼────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ /rest/meals/between?from={from}&to={to}    │ GET    │ admin, user │ Извлечь записи авторизированного пользователя о приёме пищи между from и to в формате ISO-8601 yyyy-MM-dd'T'HH:mm │
└────────────────────────────────────────────┴────────┴─────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘